<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>daftar pasien per periode</Description>
  <Author>wawan mardian</Author>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <DataSources>
    <DataSource Name="DS1">
      <ConnectionProperties>
        <DataProvider>ODBC</DataProvider>
        <ConnectString>Driver={PostgreSQL ANSI};database=MEDLIS;server=127.0.0.1;port=5432;uid=dian;sslmode=disable;readonly=0;protocol=7.4;User ID=dian;password=dianjuga;</ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText>select row_number() over() as num,labnumber,patientname,datereceived,paymentname,discount,totalprice,paymenttype from job,patient where paymentstatus='1' and idpasien=patient.id</CommandText>
      </Query>
      <Fields>
        <Field Name="num">
          <DataField>num</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="labnumber">
          <DataField>labnumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="patientname">
          <DataField>patientname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="datereceived">
          <DataField>datereceived</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="paymentname">
          <DataField>paymentname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="discount">
          <DataField>discount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="totalprice">
          <DataField>totalprice</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="paymenttype">
          <DataField>paymenttype</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>57.6pt</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="Textbox1">
        <Height>18.00pt</Height>
        <Width>458.53pt</Width>
        <Value>=Parameters!AppLabName</Value>
        <ZIndex>1</ZIndex>
        <Left>54.00pt</Left>
        <Top>7.30pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontSize>12pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox2">
        <Height>11.97pt</Height>
        <Width>170.16pt</Width>
        <Value>=Parameters!AppAddress1</Value>
        <ZIndex>1</ZIndex>
        <Left>54.0pt</Left>
        <Top>25.9pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox3">
        <Height>11.97pt</Height>
        <Width>170.16pt</Width>
        <Value>=Parameters!AppAddress2</Value>
        <ZIndex>1</ZIndex>
        <Left>54.0pt</Left>
        <Top>39.4pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <Body>
    <Height>243.4pt</Height>
    <ReportItems>
      <Line Name="Line1">
        <Height>-0.03pt</Height>
        <Width>480.95pt</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderColor />
          <BorderWidth />
        </Style>
        <Left>54.0pt</Left>
        <Top>27.51pt</Top>
      </Line>
      <Line Name="Line2">
        <Height>-0.03pt</Height>
        <Width>480.95pt</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderColor />
          <BorderWidth />
        </Style>
        <Left>54.0pt</Left>
        <Top>48.0pt</Top>
      </Line>
      <Textbox Name="Textbox4">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>No.</Value>
        <ZIndex>1</ZIndex>
        <Left>54.0pt</Left>
        <Top>31.7pt</Top>
      </Textbox>
      <Table Name="Table1">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>43.4pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox6">
                      <Value>=Fields!num.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Left</TextAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>53.9pt</Left>
        <Top>54.3pt</Top>
      </Table>
      <Textbox Name="Textbox7">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Nomor Lab</Value>
        <ZIndex>1</ZIndex>
        <Left>120.3pt</Left>
        <Top>31.8pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox8">
        <Height>12.75pt</Height>
        <Width>72.98pt</Width>
        <Value>Nama </Value>
        <ZIndex>1</ZIndex>
        <Left>226.7pt</Left>
        <Top>31.8pt</Top>
      </Textbox>
      <Textbox Name="Textbox9">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Tanggal</Value>
        <ZIndex>1</ZIndex>
        <Left>343.4pt</Left>
        <Top>31.9pt</Top>
      </Textbox>
      <Textbox Name="Textbox10">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Total</Value>
        <ZIndex>1</ZIndex>
        <Left>475.3pt</Left>
        <Top>32.5pt</Top>
      </Textbox>
      <Table Name="Table2">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox12">
                      <Value>=Fields!labnumber.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Left</TextAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>124.4pt</Left>
        <Top>52.8pt</Top>
      </Table>
      <Table Name="Table3">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox14">
                      <Value>=Fields!patientname.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Left</TextAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>223.3pt</Left>
        <Top>53.3pt</Top>
      </Table>
      <Table Name="Table4">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox16">
                      <Value>=Fields!datereceived.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <Format>dd/MM/yyyy</Format>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>337.9pt</Left>
        <Top>52.3pt</Top>
      </Table>
      <Table Name="Table5">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox18">
                      <Value>=Fields!totalprice.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <Format>Rp #,##0</Format>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>455.6pt</Left>
        <Top>53.0pt</Top>
      </Table>
      <Textbox Name="Textbox19">
        <Height>12.00pt</Height>
        <Width>167.06pt</Width>
        <Value>Daftar Test Selama Periode</Value>
        <ZIndex>1</ZIndex>
        <Left>54.00pt</Left>
        <Top>9.30pt</Top>
      </Textbox>
    </ReportItems>
  </Body>
  <PageFooter>
    <Height>47.7pt</Height>
    <ReportItems>
      <Textbox Name="Textbox25">
        <Top>1pt</Top>
        <Left>10pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>8pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <ReportParameters>
    <ReportParameter Name="AppLabName">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppAddress1">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppAddress2">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppLabPhone">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppLabFax">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppStartDate">
      <DataType>DateTime</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppEndDate">
      <DataType>DateTime</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
  </ReportParameters>
</Report>