<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>report hasil analisa</Description>
  <Author>wmardian</Author>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <DataSources>
    <DataSource Name="DS1">
      <ConnectionProperties>
        <DataProvider>ODBC</DataProvider>
        <ConnectString>Driver={PostgreSQL ANSI};database=MEDLIS;server=127.0.0.1;port=5432;uid=dian;sslmode=disable;readonly=0;protocol=7.4;User ID=dian;password=dianjuga;</ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText>select * from patient where idpatient=@Parpatientid</CommandText>
        <QueryParameters>
          <QueryParameter Name="Parpatientid">
            <Value>=Parameters!Parpatientid</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
      <Fields>
        <Field Name="patientname">
          <DataField>patientname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="address">
          <DataField>address</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="malefemale">
          <DataField>malefemale</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="phone">
          <DataField>phone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="idpatient">
          <DataField>idpatient</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="email">
          <DataField>email</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="id">
          <DataField>id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="birthdate">
          <DataField>birthdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="Analisa">
      <Query >
        <DataSourceName>DS1</DataSourceName>
        <CommandText>select jobdetail.labnumber,testtype.testname,jobdetail.resultabnormalflag,jobdetail.measurementvalue,testtype.keterangan,testtype.nilairujukan,testtype.satuan from jobdetail,testtype where jobdetail.idtesttype=testtype.id  and  jobdetail.labnumber=@Parlabnumber</CommandText>
        <QueryParameters>
          <QueryParameter Name="Parlabnumber">
            <Value>=Parameters!Parlabnumber</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
      <Fields >
        <Field Name="labnumber">
          <DataField>labnumber</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="testname">
          <DataField>testname</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="resultabnormalflag">
          <DataField>resultabnormalflag</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="measurementvalue">
          <DataField>measurementvalue</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="keterangan">
          <DataField>keterangan</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="nilairujukan">
          <DataField>nilairujukan</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="satuan">
          <DataField>satuan</DataField>
          <TypeName>System.String</TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="job_dataset">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText>select * from job where labnumber=@Parln</CommandText>
        <QueryParameters>
          <QueryParameter Name="Parln">
            <Value>=Parameters!Parln</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
      <Fields>
        <Field Name="labnumber">
          <DataField>labnumber</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="idpasien">
          <DataField>idpasien</DataField>
          <TypeName>System.Int32</TypeName>
        </Field>
        <Field Name="totalprice">
          <DataField>totalprice</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="age">
          <DataField>age</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="bloodsamplingdate1">
          <DataField>bloodsamplingdate1</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="bloodsamplingdate2">
          <DataField>bloodsamplingdate2</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="urinesamplingdate">
          <DataField>urinesamplingdate</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="fecessamplingdate">
          <DataField>fecessamplingdate</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="docname">
          <DataField>docname</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="docaddress">
          <DataField>docaddress</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="userid">
          <DataField>userid</DataField>
          <TypeName>System.Int32</TypeName>
        </Field>
        <Field Name="id">
          <DataField>id</DataField>
          <TypeName>System.Int32</TypeName>
        </Field>
        <Field Name="status">
          <DataField>status</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="datereceived">
          <DataField>datereceived</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="print">
          <DataField>print</DataField>
          <TypeName>System.Int32</TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>124.1pt</Height>
    <ReportItems>
      <Textbox Name="txtaddress1">
        <Height>12.75pt</Height>
        <Width>185.99pt</Width>
        <Value>=Parameters!AppAddress1</Value>
        <ZIndex>1</ZIndex>
        <Left>382.7pt</Left>
        <Top>7.7pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <Direction>LTR</Direction>
          <TextAlign>Right</TextAlign>
        </Style>
      </Textbox>
      <Textbox Name="Textbox22">
        <Height>12.75pt</Height>
        <Width>185.99pt</Width>
        <Value>=Parameters!AppAddress2</Value>
        <ZIndex>1</ZIndex>
        <Left>382.70pt</Left>
        <Top>25.30pt</Top>
        <Style>
          <Direction>LTR</Direction>
          <TextAlign>Right</TextAlign>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox29">
        <Height>12.75pt</Height>
        <Width>185.99pt</Width>
        <Value>=Parameters!AppLabPhone</Value>
        <ZIndex>1</ZIndex>
        <Left>382.70pt</Left>
        <Top>42.90pt</Top>
        <Style>
          <Direction>LTR</Direction>
          <TextAlign>Right</TextAlign>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox31">
        <Height>12.75pt</Height>
        <Width>185.99pt</Width>
        <Value>=Parameters!AppLabFax</Value>
        <ZIndex>1</ZIndex>
        <Left>382.70pt</Left>
        <Top>60.50pt</Top>
        <Style>
          <Direction>LTR</Direction>
          <TextAlign>Right</TextAlign>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox33">
        <Height>12.75pt</Height>
        <Width>185.99pt</Width>
        <Value>Penanggung Jawab:</Value>
        <ZIndex>1</ZIndex>
        <Left>382.70pt</Left>
        <Top>79.20pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <TextAlign>Right</TextAlign>
        </Style>
      </Textbox>
      <Textbox Name="Textbox36">
        <Height>12.75pt</Height>
        <Width>185.99pt</Width>
        <Value>=Parameters!AppLabMaster</Value>
        <ZIndex>1</ZIndex>
        <Left>382.7pt</Left>
        <Top>98.9pt</Top>
        <Style>
          <TextAlign>Right</TextAlign>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox1">
        <Height>20.27pt</Height>
        <Width>186.72pt</Width>
        <Value>=Parameters!AppLabName</Value>
        <ZIndex>1</ZIndex>
        <Left>25.3pt</Left>
        <Top>6.3pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontSize>14pt</FontSize>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <Body>
    <ReportItems>
      <Textbox Name="Textbox11">
        <Height>12.00pt</Height>
        <Width>70.83pt</Width>
        <Value>Dokter   :</Value>
        <ZIndex>1</ZIndex>
        <Left>45.1pt</Left>
        <Top>7.0pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>10pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox12">
        <Height>14.27pt</Height>
        <Width>70.83pt</Width>
        <Value>Alamat   :</Value>
        <ZIndex>1</ZIndex>
        <Left>45.1pt</Left>
        <Top>29.2pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>10pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox13">
        <Height>14.27pt</Height>
        <Width>70.83pt</Width>
        <Value>No Lab   :</Value>
        <ZIndex>1</ZIndex>
        <Left>45.1pt</Left>
        <Top>50.8pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>10pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox14">
        <Height>14.27pt</Height>
        <Width>70.83pt</Width>
        <Value>ID Pasien:</Value>
        <ZIndex>1</ZIndex>
        <Left>45.1pt</Left>
        <Top>70.7pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>10pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox15">
        <Height>14.27pt</Height>
        <Width>70.83pt</Width>
        <Value>Nama     :</Value>
        <ZIndex>1</ZIndex>
        <Left>45.1pt</Left>
        <Top>91.5pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>10pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox16">
        <Height>14.27pt</Height>
        <Width>70.83pt</Width>
        <Value>Alamat   :</Value>
        <ZIndex>1</ZIndex>
        <Left>45.1pt</Left>
        <Top>113.0pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>10pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox17">
        <Height>14.25pt</Height>
        <Width>103.12pt</Width>
        <Value>Jenis Kelamin  :</Value>
        <ZIndex>1</ZIndex>
        <Left>341.3pt</Left>
        <Top>8.5pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>10pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox18">
        <Height>11.25pt</Height>
        <Width>105.36pt</Width>
        <Value>Tgl Lahir/Umur :</Value>
        <ZIndex>1</ZIndex>
        <Left>341.3pt</Left>
        <Top>30.0pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>10pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox19">
        <Height>12.00pt</Height>
        <Width>106.86pt</Width>
        <Value>Telepon        :</Value>
        <ZIndex>1</ZIndex>
        <Left>341.3pt</Left>
        <Top>50.8pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>10pt</FontSize>
        </Style>
      </Textbox>
      <Table Name="Table1">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>134.9pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox3">
                      <Value>=Fields!patientname.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Left</TextAlign>
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>117.4pt</Left>
        <Top>94.2pt</Top>
      </Table>
      <Table Name="Table2">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>155.6pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox5">
                      <Value>=Fields!address.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Left</TextAlign>
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>116.5pt</Left>
        <Top>114.3pt</Top>
      </Table>
      <Table Name="Table3">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>126.8pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox7">
                      <Value>=Fields!idpatient.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Left</TextAlign>
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>117.5pt</Left>
        <Top>72.6pt</Top>
      </Table>
      <Table Name="Table4">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox9">
                      <Value>=Fields!birthdate.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Left</TextAlign>
                        <Format>dd/MM/yyyy</Format>
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>447.2pt</Left>
        <Top>30.5pt</Top>
      </Table>
      <Table Name="Table5">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox21">
                      <Value>=iif(Fields!malefemale.Value = 1, "female", "male")</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Left</TextAlign>
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>446.2pt</Left>
        <Top>7.1pt</Top>
      </Table>
      <Table Name="Table6">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox23">
                      <Value>=Fields!phone.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Left</TextAlign>
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>446.2pt</Left>
        <Top>53.0pt</Top>
      </Table>
      <Line Name="Line1">
        <Height>0.02pt</Height>
        <Width>504.48pt</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <FontFamily>Courier New</FontFamily>
          <FontSize>10pt</FontSize>
        </Style>
        <Left>45.0pt</Left>
        <Top>140.6pt</Top>
      </Line>
      <Textbox Name="Textbox24">
        <Height>12.00pt</Height>
        <Width>110.64pt</Width>
        <Value>Nama Pemeriksaan</Value>
        <ZIndex>1</ZIndex>
        <Left>45.4pt</Left>
        <Top>144.3pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>10pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox25">
        <Height>12.00pt</Height>
        <Width>72.27pt</Width>
        <Value>Hasil</Value>
        <ZIndex>1</ZIndex>
        <Left>189.1pt</Left>
        <Top>144.3pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>10pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox26">
        <Height>14.25pt</Height>
        <Width>88.84pt</Width>
        <Value>Nilai Rujukan</Value>
        <ZIndex>1</ZIndex>
        <Left>259.4pt</Left>
        <Top>144.3pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>10pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox27">
        <Height>11.25pt</Height>
        <Width>45.98pt</Width>
        <Value>Satuan</Value>
        <ZIndex>1</ZIndex>
        <Left>355.3pt</Left>
        <Top>144.3pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>10pt</FontSize>
        </Style>
      </Textbox>
      <Line Name="Line2">
        <Height>0.01pt</Height>
        <Width>504.48pt</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <FontFamily>Courier New</FontFamily>
          <FontSize>10pt</FontSize>
        </Style>
        <Left>45.0pt</Left>
        <Top>160.9pt</Top>
      </Line>
      <Table Name="Table7">
        <DataSetName>Analisa</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>140.1pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox4">
                      <Value>=Fields!testname.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>48.4pt</Left>
        <Top>173.6pt</Top>
      </Table>
      <Table Name="Table8">
        <DataSetName>Analisa</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>11.2pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox6">
                      <Value>=Code.SetTanda(Fields!measurementvalue.Value,Fields!resultabnormalflag.Value)</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>189.0pt</Left>
        <Top>173.8pt</Top>
      </Table>
      <Table Name="Table9">
        <DataSetName>Analisa</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox20">
                      <Value>=Fields!nilairujukan.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>263.7pt</Left>
        <Top>173.3pt</Top>
      </Table>
      <Table Name="Table10">
        <DataSetName>Analisa</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>56.3pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox28">
                      <Value>=Fields!satuan.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>355.8pt</Left>
        <Top>173.2pt</Top>
      </Table>
      <Table Name="Table13">
        <DataSetName>job_dataset</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>89.1pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox30">
                      <Value>= "/" + Fields!age.Value + " thn"</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>518.9pt</Left>
        <Top>30.8pt</Top>
      </Table>
      <Table Name="Table14">
        <DataSetName>job_dataset</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>74.3pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox32">
                      <Value>=Fields!labnumber.Value + " / "</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                        </BorderStyle>
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>10pt</FontSize>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>118.1pt</Left>
        <Top>51.0pt</Top>
      </Table>
      <Table Name="Table15">
        <DataSetName>job_dataset</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>134.1pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox34">
                      <Value>=Fields!docaddress.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                        </BorderStyle>
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>117.8pt</Left>
        <Top>30.6pt</Top>
      </Table>
      <Table Name="Table16">
        <DataSetName>job_dataset</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>126.1pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox35">
                      <Value>=Fields!docname.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                        </BorderStyle>
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>118.1pt</Left>
        <Top>7.8pt</Top>
      </Table>
      <Textbox Name="Textbox2">
        <Height>12.03pt</Height>
        <Width>176.18pt</Width>
        <Value>=Parameters!AppUserPrint</Value>
        <ZIndex>1</ZIndex>
        <Left>372.4pt</Left>
        <Top>464.7pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <TextAlign>Center</TextAlign>
        </Style>
      </Textbox>
      <Line Name="Line3">
        <Height>0.00pt</Height>
        <Width>131.00pt</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Left>392.8pt</Left>
        <Top>479.8pt</Top>
      </Line>
      <Textbox Name="Textbox8">
        <Height>12.00pt</Height>
        <Width>72.27pt</Width>
        <Value>Pemeriksa</Value>
        <ZIndex>1</ZIndex>
        <Left>427.0pt</Left>
        <Top>481.4pt</Top>
      </Textbox>
      <Line Name="Line4">
        <Height>0.03pt</Height>
        <Width>504.48pt</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Left>45.0pt</Left>
        <Top>442.1pt</Top>
      </Line>
      <Textbox Name="Textbox38">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Keterangan</Value>
        <ZIndex>1</ZIndex>
        <Left>416.3pt</Left>
        <Top>144.2pt</Top>
        <Style>
          <FontFamily>Courier New</FontFamily>
        </Style>
      </Textbox>
      <Table Name="Table11">
        <DataSetName>Analisa</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>129.8pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox40">
                      <Value>=Fields!keterangan.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Courier New</FontFamily>
                        <FontSize >9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>417.7pt</Left>
        <Top>173.4pt</Top>
      </Table>
      <Table Name="Table12">
        <DataSetName>job_dataset</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>91.7pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox42">
                      <Value>=Fields!datereceived.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Courier New</FontFamily>
                        <Format>dd/MM/yyyy</Format>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>193.3pt</Left>
        <Top>50.8pt</Top>
      </Table>
    </ReportItems>
    <Height>522.5pt</Height>
    <Columns>1</Columns>
  </Body>
  <PageFooter>
    <Height>32.5pt</Height>
    <ReportItems>
      <Textbox Name="Textbox10">
        <Top>15.2pt</Top>
        <Left>2.8pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>7pt</FontSize>
          <FontWeight>Normal</FontWeight>
          <FontFamily>Courier New</FontFamily>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <TextAlign>Left</TextAlign>
          <VerticalAlign>Bottom</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="Textbox37">
        <Height>15.02pt</Height>
        <Width>219.84pt</Width>
        <Value>={@ExecutionTime} + " " + Parameters!AppUserPrint</Value>
        <ZIndex>1</ZIndex>
        <Left>329.60pt</Left>
        <Top>8.5pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <VerticalAlign>Bottom</VerticalAlign>
          <Direction>RTL</Direction>
          <FontFamily>Courier New</FontFamily>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <DataElementName>Report</DataElementName>
  <DataElementStyle>AttributeNormal</DataElementStyle>
  <Code>Public Function SetTanda(strval as string, strflag as string) as string
Dim result as string
result=strval
if strflag&lt;&gt;"N" then
result=result &amp; " *"
end if

return result
End Function</Code>
  <ReportParameters>
    <ReportParameter Name="Parpatientid">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="Parlabnumber">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppAddress1">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppAddress2">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppLabPhone">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppLabFax">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppLabMaster">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppLabName">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppFooterDesc">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppUserPrint">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="Parln">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
  </ReportParameters>
</Report>