<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>struk patient</Description>
  <Author>wmardian</Author>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText>SELECT labnumber, idpasien, totalprice, age, bloodsamplingdate1, bloodsamplingdate2, urinesamplingdate, fecessamplingdate, docname, docaddress, userid, id, status, datereceived, print, paymentstatus, discount, userfield1, userfield2, paymenttype, paymentname FROM job where  labnumber=@parlabnumber</CommandText>
        <QueryParameters>
          <QueryParameter Name="parlabnumber">
            <Value>=Parameters!parlabnumber</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
      <Fields>
        <Field Name="labnumber">
          <DataField>labnumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="idpasien">
          <DataField>idpasien</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="totalprice">
          <DataField>totalprice</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="age">
          <DataField>age</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="bloodsamplingdate1">
          <DataField>bloodsamplingdate1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="bloodsamplingdate2">
          <DataField>bloodsamplingdate2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="urinesamplingdate">
          <DataField>urinesamplingdate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fecessamplingdate">
          <DataField>fecessamplingdate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="docname">
          <DataField>docname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="docaddress">
          <DataField>docaddress</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="userid">
          <DataField>userid</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="id">
          <DataField>id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="status">
          <DataField>status</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="datereceived">
          <DataField>datereceived</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="print">
          <DataField>print</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="paymentstatus">
          <DataField>paymentstatus</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="discount">
          <DataField>discount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="userfield1">
          <DataField>userfield1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="userfield2">
          <DataField>userfield2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="paymenttype">
          <DataField>paymenttype</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="paymentname">
          <DataField>paymentname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="Patient">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText>SELECT patientname, address, malefemale, phone, idpatient, email, id, birthdate FROM patient where id=@parpatientid</CommandText>
        <QueryParameters>
          <QueryParameter Name="parpatientid">
            <Value>=Parameters!parpatientid</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
      <Fields>
        <Field Name="patientname">
          <DataField>patientname</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="address">
          <DataField>address</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="malefemale">
          <DataField>malefemale</DataField>
          <TypeName>System.Int32</TypeName>
        </Field>
        <Field Name="phone">
          <DataField>phone</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="idpatient">
          <DataField>idpatient</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="email">
          <DataField>email</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="id">
          <DataField>id</DataField>
          <TypeName>System.Int32</TypeName>
        </Field>
        <Field Name="birthdate">
          <DataField>birthdate</DataField>
          <TypeName>System.DateTime</TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="jobdetail">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText>select testtype.keterangan,jobdetail.idtesttype,jobdetail.price from testtype,jobdetail where testtype.id=jobdetail.idtesttype and labnumber=@parjobdetaillabnumber</CommandText>
        <QueryParameters>
          <QueryParameter Name="parjobdetaillabnumber">
            <Value>=Parameters!parjobdetaillabnumber</Value>
          </QueryParameter>
        </QueryParameters>
      </Query>
      <Fields>
        <Field Name="keterangan">
          <DataField>keterangan</DataField>
          <TypeName>System.String</TypeName>
        </Field>
        <Field Name="idtesttype">
          <DataField>idtesttype</DataField>
          <TypeName>System.Int32</TypeName>
        </Field>
        <Field Name="price">
          <DataField>price</DataField>
          <TypeName>System.Decimal</TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>96.1pt</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="Textbox28">
        <Height>14.25pt</Height>
        <Width>137.75pt</Width>
        <Value>=Parameters!AppLabName</Value>
        <ZIndex>1</ZIndex>
        <Left>51.4pt</Left>
        <Top>10.8pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox29">
        <Height>12.02pt</Height>
        <Width>135.58pt</Width>
        <Value>=Parameters!AppAddress1</Value>
        <ZIndex>1</ZIndex>
        <Left>380.0pt</Left>
        <Top>16.7pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>8pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox30">
        <Height>12.75pt</Height>
        <Width>127.97pt</Width>
        <Value>=Parameters!AppAddress2</Value>
        <ZIndex>1</ZIndex>
        <Left>380.0pt</Left>
        <Top>32.3pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>8pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox31">
        <Height>14.98pt</Height>
        <Width>137.75pt</Width>
        <Value>=Parameters!AppLabPhone</Value>
        <ZIndex>1</ZIndex>
        <Left>380.0pt</Left>
        <Top>47.1pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>8pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox32">
        <Height>14.26pt</Height>
        <Width>122.71pt</Width>
        <Value>=Parameters!AppLabFax</Value>
        <ZIndex>1</ZIndex>
        <Left>380.0pt</Left>
        <Top>62.4pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>8pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox33">
        <Height>12.75pt</Height>
        <Width>134.76pt</Width>
        <Value>=Parameters!AppLabMaster</Value>
        <ZIndex>1</ZIndex>
        <Left>380.0pt</Left>
        <Top>77.1pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>8pt</FontSize>
        </Style>
      </Textbox>
    </ReportItems>
  </PageHeader>
  <Body>
    <Height>778.8pt</Height>
    <ReportItems>
      <Textbox Name="Textbox2">
        <Height>12.00pt</Height>
        <Width>63.27pt</Width>
        <Value>ID Pasien</Value>
        <ZIndex>1</ZIndex>
        <Left>61.5pt</Left>
        <Top>68.9pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox3">
        <Height>12.00pt</Height>
        <Width>63.27pt</Width>
        <Value>Nama</Value>
        <ZIndex>1</ZIndex>
        <Left>61.5pt</Left>
        <Top>87.1pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox4">
        <Height>12.00pt</Height>
        <Width>63.27pt</Width>
        <Value>Umur</Value>
        <ZIndex>1</ZIndex>
        <Left>61.5pt</Left>
        <Top>105.3pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox5">
        <Height>12.00pt</Height>
        <Width>63.27pt</Width>
        <Value>Telepon     :</Value>
        <ZIndex>1</ZIndex>
        <Left>61.5pt</Left>
        <Top>123.5pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox6">
        <Height>12.00pt</Height>
        <Width>63.27pt</Width>
        <Value>Dokter       :</Value>
        <ZIndex>1</ZIndex>
        <Left>61.5pt</Left>
        <Top>141.7pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox7">
        <Height>12.00pt</Height>
        <Width>55.76pt</Width>
        <Value>No Lab</Value>
        <ZIndex>1</ZIndex>
        <Left>334.4pt</Left>
        <Top>70.5pt</Top>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox8">
        <Height>12.00pt</Height>
        <Width>55.76pt</Width>
        <Value>Tanggal</Value>
        <ZIndex>1</ZIndex>
        <Left>334.4pt</Left>
        <Top>88.7pt</Top>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox9">
        <Height>12.00pt</Height>
        <Width>55.76pt</Width>
        <Value>Alamat</Value>
        <ZIndex>1</ZIndex>
        <Left>334.4pt</Left>
        <Top>106.9pt</Top>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox10">
        <Height>17.98pt</Height>
        <Width>191.89pt</Width>
        <Value>NOTA PEMERIKSAAN</Value>
        <ZIndex>1</ZIndex>
        <Left>199.1pt</Left>
        <Top>15.7pt</Top>
        <Style>
          <FontWeight>Bold</FontWeight>
          <FontSize>16pt</FontSize>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <TextDecoration>Underline</TextDecoration>
        </Style>
      </Textbox>
      <Table Name="Table1">
        <DataSetName>Patient</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>169.5pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox12">
                      <Value>=": "+Fields!idpatient.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>123.3pt</Left>
        <Top>69.8pt</Top>
        <DataElementOutput>Auto</DataElementOutput>
      </Table>
      <Table Name="Table2">
        <DataSetName>Patient</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>170.2pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox14">
                      <Value>=": "+Fields!patientname.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>123.0pt</Left>
        <Top>87.4pt</Top>
      </Table>
      <Table Name="Table3">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>141.7pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox16">
                      <Value>=": "+Fields!age.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>123.5pt</Left>
        <Top>104.4pt</Top>
      </Table>
      <Table Name="Table4">
        <DataSetName>Patient</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>146.4pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox18">
                      <Value>=": "+Fields!phone.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>123.0pt</Left>
        <Top>123.3pt</Top>
      </Table>
      <Table Name="Table5">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>152.4pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox20">
                      <Value>=": "+Fields!docname.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>123.2pt</Left>
        <Top>141.7pt</Top>
      </Table>
      <Table Name="Table6">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>151.2pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox22">
                      <Value>=": "+Fields!labnumber.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>389.3pt</Left>
        <Top>71.4pt</Top>
      </Table>
      <Table Name="Table8">
        <DataSetName>Patient</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>169.7pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>47.7pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox17">
                      <Value>=": "+Fields!address.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>390.0pt</Left>
        <Top>105.7pt</Top>
      </Table>
      <Textbox Name="Textbox19">
        <Height>13.49pt</Height>
        <Width>85.06pt</Width>
        <Value>Perincian Test</Value>
        <ZIndex>1</ZIndex>
        <Left>61.5pt</Left>
        <Top>189.9pt</Top>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <FontWeight>Bold</FontWeight>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Table Name="Table9">
        <DataSetName>jobdetail</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>155.1pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox15">
                      <Value>=Fields!keterangan.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>82.3pt</Left>
        <Top>215.7pt</Top>
      </Table>
      <Table Name="Table10">
        <DataSetName>jobdetail</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>147.3pt</Width>
          </TableColumn>
        </TableColumns>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox24">
                      <Value>=Fields!price.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <Format>: Rp #,##0</Format>
                        <Direction>LTR</Direction>
                        <TextAlign>Left</TextAlign>
                        <FontFamily>Courier New</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>308.9pt</Left>
        <Top>215.8pt</Top>
      </Table>
      <Textbox Name="Textbox1">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Jumlah</Value>
        <ZIndex>1</ZIndex>
        <Left>83.3pt</Left>
        <Top>242.6pt</Top>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox25">
        <Height>12.00pt</Height>
        <Width>72.27pt</Width>
        <Value>Diskon</Value>
        <ZIndex>1</ZIndex>
        <Left>83.3pt</Left>
        <Top>256.0pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox26">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Netto</Value>
        <ZIndex>1</ZIndex>
        <Left>83.3pt</Left>
        <Top>270.4pt</Top>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox27">
        <Height>12.00pt</Height>
        <Width>72.27pt</Width>
        <Value>Terbilang : </Value>
        <ZIndex>1</ZIndex>
        <Left>61.5pt</Left>
        <Top>332.0pt</Top>
        <Style>
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
      </Textbox>
      <Textbox Name="Textbox34">
        <Height>16.52pt</Height>
        <Width>407.24pt</Width>
        <Value>=Parameters!AppTerbilang</Value>
        <ZIndex>1</ZIndex>
        <Left>131.1pt</Left>
        <Top>332.0pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox35">
        <Height>12.75pt</Height>
        <Width>161.83pt</Width>
        <Value>=Parameters!parbeforediscount</Value>
        <ZIndex>1</ZIndex>
        <Left>308.2pt</Left>
        <Top>239.0pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <Format>: Rp #,##0</Format>
          <WritingMode>lr-tb</WritingMode>
          <Direction>LTR</Direction>
          <TextAlign>Left</TextAlign>
        </Style>
        <CanGrow>true</CanGrow>
        <CanShrink>true</CanShrink>
      </Textbox>
      <Textbox Name="Textbox36">
        <Height>12.75pt</Height>
        <Width>155.81pt</Width>
        <Value>=": "+Parameters!pardiscount+" %"</Value>
        <ZIndex>1</ZIndex>
        <Left>309.0pt</Left>
        <Top>255.8pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <Direction>LTR</Direction>
          <WritingMode>lr-tb</WritingMode>
          <TextAlign>Left</TextAlign>
        </Style>
        <CanGrow>true</CanGrow>
        <CanShrink>true</CanShrink>
      </Textbox>
      <Textbox Name="Textbox37">
        <Height>13.48pt</Height>
        <Width>158.09pt</Width>
        <Value>=Parameters!parafterdiscount</Value>
        <ZIndex>1</ZIndex>
        <Left>309.0pt</Left>
        <Top>271.2pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <Format>: Rp #,##0</Format>
          <Direction>LTR</Direction>
          <WritingMode>lr-tb</WritingMode>
          <TextAlign>Left</TextAlign>
        </Style>
        <CanGrow>true</CanGrow>
        <CanShrink>true</CanShrink>
      </Textbox>
      <Line Name="Line2">
        <Height>0.00pt</Height>
        <Width>477.37pt</Width>
        <Style>
          <BorderStyle>
            <Default>Double</Default>
          </BorderStyle>
          <BorderColor />
          <BorderWidth />
        </Style>
        <Left>63.80pt</Left>
        <Top>361.20pt</Top>
      </Line>
      <Textbox Name="Textbox11">
        <Height>14.25pt</Height>
        <Width>146.79pt</Width>
        <Value>= ": " +Parameters!pardatereceived</Value>
        <ZIndex>1</ZIndex>
        <Left>388.90pt</Left>
        <Top>87.60pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <Format>dd/MM/yyyy</Format>
        </Style>
      </Textbox>
      <Textbox Name="Textbox13">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Pembayaran :</Value>
        <ZIndex>1</ZIndex>
        <Left>61.5pt</Left>
        <Top>376.1pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <FontWeight>Bold</FontWeight>
        </Style>
      </Textbox>
      <Textbox Name="Textbox21">
        <Height>14.25pt</Height>
        <Width>192.01pt</Width>
        <Value>=Parameters!parjenispembayaran + " :"</Value>
        <ZIndex>1</ZIndex>
        <Left>84.1pt</Left>
        <Top>401.5pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox38">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>LUNAS</Value>
        <ZIndex>1</ZIndex>
        <Left>463.4pt</Left>
        <Top>376.1pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontWeight>Bold</FontWeight>
          <FontSize>9pt</FontSize>
          <TextDecoration>Underline</TextDecoration>
        </Style>
      </Textbox>
      <Textbox Name="Textbox39">
        <Height>12.75pt</Height>
        <Width>182.16pt</Width>
        <Value>=Parameters!parafterdiscount</Value>
        <ZIndex>1</ZIndex>
        <Left>310.1pt</Left>
        <Top>401.5pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
          <Format>Rp #,##0</Format>
        </Style>
      </Textbox>
      <Textbox Name="Textbox40">
        <Height>11.97pt</Height>
        <Width>143.05pt</Width>
        <Value>=Parameters!paruser</Value>
        <ZIndex>1</ZIndex>
        <Left>405.6pt</Left>
        <Top>502.3pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontSize>9pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox41">
        <Height>12pt</Height>
        <Width>1in</Width>
        <Value>Harga</Value>
        <ZIndex>1</ZIndex>
        <Left>307.9pt</Left>
        <Top>189.9pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontFamily>Courier New</FontFamily>
          <FontWeight>Bold</FontWeight>
          <FontSize>9pt</FontSize>
        </Style>
      </Textbox>
      <Line Name="Line3" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>0.00pt</Height>
        <Width>477.37pt</Width>
        <Style>
          <BorderStyle>
            <Default>Double</Default>
          </BorderStyle>
          <BorderColor>
            <Default>Gray</Default>
          </BorderColor>
          <BorderWidth />
        </Style>
        <Left>63.80pt</Left>
        <Top>528.20pt</Top>
      </Line>
      <Line Name="Line4" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
        <Height>0.00pt</Height>
        <Width>477.37pt</Width>
        <Style>
          <BorderStyle>
            <Default>Double</Default>
          </BorderStyle>
          <BorderColor />
          <BorderWidth />
        </Style>
        <Left>63.80pt</Left>
        <Top>174.40pt</Top>
      </Line>
    </ReportItems>
  </Body>
  <PageFooter>
    <Height>92.6pt</Height>
    <ReportItems>
      <Textbox Name="Textbox23">
        <Top>1pt</Top>
        <Left>10pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <DataSources>
    <DataSource Name="DS1">
      <ConnectionProperties>
        <DataProvider>ODBC</DataProvider>
        <ConnectString>Driver={PostgreSQL ANSI};database=MEDLIS;server=127.0.0.1;port=5432;uid=dian;sslmode=disable;readonly=0;protocol=7.4;User ID=dian;password=dianjuga;</ConnectString>
        <IntegratedSecurity>false</IntegratedSecurity>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <ReportParameters>
    <ReportParameter Name="parlabnumber">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>true</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="parpatientid">
      <DataType>Integer</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="parjobdetaillabnumber">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppAddress1">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppAddress2">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppLabPhone">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppLabFax">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppLabMaster">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppLabName">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="AppTerbilang">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="parbeforediscount">
      <DataType>Float</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="pardiscount">
      <DataType>Float</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="parafterdiscount">
      <DataType>Float</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="pardatereceived">
      <DataType>DateTime</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="parjenispembayaran">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
    <ReportParameter Name="paruser">
      <DataType>String</DataType>
      <Nullable>false</Nullable>
      <AllowBlank>false</AllowBlank>
      <MultiValue>false</MultiValue>
      <Prompt>
      </Prompt>
    </ReportParameter>
  </ReportParameters>
</Report>